INSERT INTO "public"."core_dict" (
	"id",
	"dict_type_code",
	"dict_type_id",
	"code",
	"name",
	"pcode",
	"locale_id",
	"is_leaf",
	"dict_level",
	"status",
	"op_status",
	"info",
	"note",
	"sort_num",
	"create_user",
	"create_time",
	"update_user",
	"update_time",
	"version" 
)
VALUES
	(
		 bx_uuid(),
		'D2D_DAI_ML_FSND',
		'402881b757d6c4fd0157d6d5e86d0031',
		'DSJ_PJZB_GNFSPJ_CZSSB_JYBTJ',
		'初中生师比(教育部统计)',
		'DSJ_PJZB_GNFSPJ',
		'zh_CN',
		'',
		'3',
		'Y',
		'',
		'',
		'',
		'1',
		'root',
		now(),
		'root',
		now(),
NULL 
	);