INSERT INTO "public"."d2d_dai_indextype" (
	"id",
	"create_time",
	"update_time",
	"name",
	"code",
	"unit",
	"category_code",
	"note",
	"create_user",
	"update_user",
	"status",
	"version",
	"period",
	"format",
	"sort_num",
	"classification",
	"sub_dict_code",
	"pid",
	"pcode",
	"value_count",
	"city_num",
	"last_month",
	"last_season",
	"last_year",
	"index_sub_dim",
	"ext_info" 
)
VALUES
	(
        bx_uuid(),
		now(),
		now(),
		'cell1',
		'cell2',
		'人',
		'cell3',
		'cell5',
		'root',
		'root',
		'ZN',
		'0',
		'1',
		NULL,
		NULL,
		NULL,
		'D2D_DAI_ML_FSN',
		NULL,
		NULL,
		'465',
		'31',
		NULL,
		NULL,
		'2016',
		NULL,
		'{  
    "srcType":"TABLE",
    "srcTable":"cell7",
    "srcField":"cell8",
    "srcFieldYear":"cell9",
    "srcFieldMonth":"",
    "srcFieldSubDict":"cp_bsm_school",
    "srcAggType":"",
    "srcIndexTypeCodes":"",
    "daiRankType":"DESC",
    "daiAggType":""
	}' 
	);